<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How To</title>
    <link rel="stylesheet" href="/assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
    <div class="main-container">
        <header id="home">
            <nav>
                <div class="top-nav">
                    <a href="index.html">HOME</a>
                    <a href="about.html">ABOUT</a>
                    <a href="login/html">LOGIN/CREATE ACCOUNT</a>
                    <div class="search-container">
                        <form action="/action_page.php">
                        <input type="text" placeholder="Search how to.." name="search">
                        <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                    </div>
                </div>
            </nav>
        

        <div class="title-mission">
            <h1>How-To</h1>
            <h3>Learn From The Experts Right Here!</h3>                
            <div id="top-pic" class="top-pic">
                <img src="assets/images/vegetables-prep.jpeg">
            </div>
            <div id="title-mission-bottom">
                <p>Spread knowledge through life hacks</p>
            </div>
        </div>
        </header>

        <div class="divider"></div>

        <section class="content-container">                
                <h2>Top-Rated Articles</h2>
                <div class="top-rated-articles">  
                    <div id="t1" class="top-rated">
                        <img src="assets/images/drummer.jpeg">
                    </div>
                    <div id="t2" class="top-rated">
                        <img src="assets/images/photographer.jpeg">
                    </div>
                    <div id="t3" class="top-rated">
                        <img src="assets/images/yoga2.jpeg">
                    </div>
                </div>
                <h2>New Articles</h2>
                <div class="new-rated-articles">
                    <div id="n1" class="new-rated">
                        <img src="assets/images/surfer2.jpeg">
                    </div>
                    <div id="n2" class="new-rated">
                        <img src="assets/images/welder.jpeg">
                    </div>
                    <div id="n3" class="new-rated">
                        <img src="assets/images/sewing.jpeg">
                    </div>
                </div>

        </section><!--end content-container-->

        <div class="plug">
            <h4>Unlock Your Potential</h4>
            <a href="login/html">CREATE ACCOUNT</a>
        </div>
        <footer>
            <p id="footer-copy">&copy 2020</p>
            <p><a href="#">Contact</a></p>

        </footer>

    </div><!--end main-container-->
</body>
</html>